// Base

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gothic A1', sans-serif;
}

@accent-color: #0E8DF2;
@black: #393939;
@grey: #606060;
@white: #ffffff;
@transition: 0.2s;

.flex(@orientation, @justify-content, @align-items) {
    display: flex;
    flex-direction: @orientation;
    justify-content: @justify-content;
    align-items: @align-items;
}

// Font weights

.heading {
    font-size: 48px;
}

.second-heading {
    font-size: 36px;
}

.regular {
    font-weight: normal;
    font-size: 24px;
}

// Font colors

.c-black {
    color: @black;
}

.c-grey {
    color: @grey;
}

.c-accent {
    color: @accent-color;
}

// Main CSS

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: @white;
}

header {
    width: 100%;
    height: 100vh;
    .flex(column, space-between, flex-start);
    padding: 100px;

    @media screen and (max-width: 1024px){
        padding: 65px;
    }

    .title-wrapper {
        display: flex;
        flex-direction: column;

        .page-title {
            font-weight: 600;
            font-size: 210px;
            line-height: 92%;
            color: @black;
            margin-bottom: 60px;

            @media screen and (max-width: 1440px){
                font-size: 144px;
            }
        }
    }

    .anchor-menu {
        width: 100%;
        .flex(row, space-between, flex-end);

        .anchors-wrapper {
            width: 512px;
            .flex(row, space-between, flex-end);

            a {
                text-decoration: none;
                color: @grey;
                font-weight: normal;
                font-size: 36px;
                line-height: 45px;
                transition: @transition;
                position: relative;

                &::before{
                    content: "";
                    width: 100%;
                    height: 3px;
                    opacity: 0;
                    background: @accent-color;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transition: @transition;
                }

                &:hover{
                    color: @accent-color;
                }

                &:hover::before{
                    opacity: 1;
                }
            }
        }
    }
}