/*=======  Feature  =======*/
.feature-section {
    position: relative;
    z-index: 1;

    &.square-shape::after {
        position: absolute;
        height: calc(100% + 100px);
        width: 38.5%;
        content: "";
        bottom: 0;
        right: 0;
        background-color: $primary-color;
        z-index: -1;

        @include respond-below(md) {
            width: 50%;
            height: 40%;
            top: -100px;
            bottom: auto;
        }
    }
}

.feature-lists {
    @include respond-above(xs) {
        padding-right: 50px;
    }

    li {
        display: grid;
        grid-template-columns: 80px 1fr;
        gap: 30px;

        @include respond-below(xs) {
            gap: 15px;
        }

        @include respond-below(lg) {
            grid-template-columns: 60px 1fr;
        }

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        .icon {
            height: 80px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: $white;
            background-color: $text-color;

            &.color-2 {
                color: $text-color;
                background-color: $primary-color;
            }

            @include respond-below(lg) {
                height: 60px;
                width: 60px;
                line-height: 60px;
                font-size: 32px;
            }
        }

        .desc {
            padding-top: 10px;

            @include respond-below(xs) {
                font-size: 15px;
            }

            h5 {
                text-transform: uppercase;
                margin-bottom: 15px;
            }
        }
    }
}

.feature-gallery {
    @include respond-below(md) {
        margin-bottom: 50px;
    }

    img {
        display: block;

        &:first-child {
            margin-left: auto;

            @include respond-below(xs) {
                max-width: 85%;
            }
        }

        &:last-child {
            margin-right: auto;
            border: 10px solid $white;
            position: relative;
            z-index: 1;
            margin-top: -120px;

            @include respond-below(xs) {
                max-width: 85%;
                margin-top: -80px;
                border-width: 8px;
            }
        }
    }
}

.feature-boxes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: flex-start;

    @include respond-below(md) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include respond-below(sm) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond-below(xs) {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-box {
        background-color: $white;
        text-align: center;
        padding: 40px 25px;
        position: relative;
        z-index: 1;

        &::before {
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            z-index: -2;
            background-color: $text-color;
            content: "";
            @include transition(0.3s);
            opacity: 0;
            visibility: hidden;
            border-bottom: 3px solid $primary-color;
        }

        .icon {
            line-height: 1;
            font-size: 60px;
            color: $primary-color;
            margin-bottom: 20px;
        }

        .title {
            font-size: 16px;
            text-transform: uppercase;
            @include transition(0.3s);
        }

        &:hover {
            &::before {
                width: 100%;
                opacity: 1;
                visibility: visible;
            }

            .title {
                color: $white;
            }
        }
    }

    &.masonry-layout {

        .feature-box {
            margin: 0;

            &:nth-child(even) {
                margin-top: 30px;

                @include respond-below(md) {
                    margin-top: 0;
                }
            }
        }
    }
}

.feature-boxes-two {
    &.row {
        margin-left: -10px;
        margin-right: -10px;

        &>.col,
        &>[class*=col-] {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .feature-box {
        margin-top: 20px;
        background-color: $white;
        padding: 40px;
        position: relative;
        z-index: 1;
        font-size: 14px;

        @include respond-below(lg) {
            padding: 30px 20px;
        }

        @include respond-below(xs) {
            padding: 35px;
        }

        &::before {
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            z-index: -1;
            background-color: $text-color;
            content: "";
            @include transition(0.3s);
            opacity: 0;
            visibility: hidden;
        }

        .icon {
            line-height: 1;
            font-size: 40px;
            color: $primary-color;
            margin-bottom: 20px;
        }

        .title {
            font-size: 18px;
            text-transform: uppercase;
            @include transition(0.3s);
            margin-bottom: 10px;
            letter-spacing: -1px;

            @include respond-below(lg) {
                font-size: 16px;
            }
        }

        &:hover {
            &::before {
                width: 100%;
                opacity: 1;
                visibility: visible;
            }

            &,
            .title {
                color: $white;
            }
        }
    }
}

.feature-tag-img {
    position: relative;
    text-align: center;

    @include respond-below(md) {
        margin-bottom: 110px;
        text-align: center;
    }

    .experience-tag {
        position: absolute;
        left: 50%;
        bottom: 0;
        height: 130px;
        width: 130px;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $raj;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        text-align: center;
        line-height: 1.1;
        transform: translate(-50%, 50%);

        @include respond-above(c1350) {
            left: 0;
            bottom: 50%;
        }

        .big {
            display: block;
            font-size: 50px;
            position: relative;

            &::after {
                content: "+";
                font-size: 14px;
                color: $primary-color;
            }
        }
    }
}

.process-section {
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url(../img/process-line.png);
        background-size: auto;
        background-position: center 58%;
        background-repeat: no-repeat;
        content: "";
    }
}